.
├── img
│   ├── sr.gif
│   └── ss.png
├── package.json
├── package-lock.json
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── jsmediatags.js
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── README.md
├── src
│   ├── app
│   │   ├── index.tsx
│   │   └── styles.css
│   ├── assets
│   │   └── logo512.png
│   ├── components
│   │   ├── button
│   │   │   ├── index.tsx
│   │   │   └── styles.css
│   │   ├── empty
│   │   │   ├── index.tsx
│   │   │   └── styles.css
│   │   ├── header
│   │   │   ├── index.tsx
│   │   │   └── styles.css
│   │   ├── index.ts
│   │   ├── input
│   │   │   ├── index.tsx
│   │   │   └── styles.css
│   │   ├── slider
│   │   │   ├── index.tsx
│   │   │   └── styles.css
│   │   └── visualizer
│   │       └── index.tsx
│   ├── hooks
│   │   ├── index.ts
│   │   ├── useDuration.ts
│   │   ├── usePrevious.ts
│   │   ├── useResize.ts
│   │   └── useScroll.ts
│   ├── index.css
│   ├── index.tsx
│   ├── react-app-env.d.ts
│   ├── redux
│   │   ├── actions
│   │   │   └── index.ts
│   │   ├── index.ts
│   │   ├── reducers
│   │   │   ├── app.ts
│   │   │   ├── index.ts
│   │   │   ├── playState.ts
│   │   │   ├── settings.ts
│   │   │   └── song.ts
│   │   └── types
│   │       └── index.ts
│   ├── reportWebVitals.ts
│   ├── services
│   │   ├── audio-session.ts
│   │   ├── data-store.ts
│   │   └── vibrate.ts
│   ├── serviceWorkerRegistration.ts
│   ├── service-worker.ts
│   ├── setupTests.ts
│   ├── utils
│   │   └── index.ts
│   └── views
│       ├── home
│       │   ├── index.tsx
│       │   └── styles.css
│       ├── index.ts
│       ├── menu
│       │   ├── index.tsx
│       │   └── styles.css
│       ├── now-playing
│       │   ├── index.tsx
│       │   └── styles.css
│       ├── playlist
│       │   ├── index.tsx
│       │   └── styles.css
│       └── track
│           ├── index.tsx
│           └── styles.css
├── tsconfig.json
├── t.txt
└── yarn.lock

25 directories, 65 files
